BEGIN_PROLOG

analyseEvents:

{
module_type: HyperonNtuples
Debug: false
IsData: false
GetGeneratorInfo: true
GetG4Info: true
GetRecoInfo: true


# GeneratorTruth submodule config
Generator: {
GeneratorModuleLabel: "generator"
}

# G4Truth submodule config
Geant4: {
GeneratorModuleLabel: "generator"
G4ModuleLabel: "largeant"
NeutronScatterProtonThresh: 0.15
NeutronScatterPionThresh: 0.05
DecayProtonThresh: 0.0
DecayPionThresh: 0.0
}

# Reco submodule config
Reco: {
GeneratorModuleLabel: "generator"
G4ModuleLabel: "largeant"
PFParticleModuleLabel: "pandora"
TrackModuleLabel: "pandora"
VertexModuleLabel: "pandora"
ShowerModuleLabel: "pandora"
MetadataModuleLabel: "pandora" 
PIDModuleLabel: "pandorapid"
CaloModuleLabel: "pandoracali"
HitModuleLabel: "gaushit"
TrackHitAssnLabel: "pandora" 
ShowerHitAssnLabel: "pandora"
HitTruthAssnLabel: "gaushitTruthMatch"
}

# Connectedness test config
WireLabel: "butcher"
DrawConnectedness: false

#WeightCalculators: ["eventweight::EventWeightSept24",
#                    "eventweight::EventWeightSept24ExtraGENIE1",
#                    "eventweight::EventWeightSept24ExtraGENIE2",
#                    "eventweight::EventWeightSept24ExtraGENIE3",
#                    "eventweight::EventWeightSept24ExtraGENIE4",
#                    "eventweight::EventWeightSept24ExtraGENIE5"]

POTSummaryLabel: "generator"

}

END_PROLOG
