#include "services_microboone.fcl"
#include "hyperonConfig.fcl"

process_name: HyperonFilter

source:
{
  module_type: RootInput
  maxEvents: -1
}

physics:
{
  analyzers: {}
  filters: { HyperonFilter: @local::analyseEvents }
        
  filter: [ HyperonFilter ]
  stream: [ out1 ]
  trigger_paths: [ filter ]
  end_paths: [ stream ]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "%ifb_%tc_cthorpe-hyperonfilter.root"
    dataTier:    "generated"
    compressionLevel: 1
    SelectEvents: [ filter ]
  }
}


physics.filters.HyperonFilter.module_type: HyperonFilter
