#include "hyperonConfig.fcl"
#include "services_microboone.fcl"

process_name: HyperonSelection

source:
{
module_type: RootInput
fileNames:[ "/pnfs/uboone/persistent/users/cthorpe/hyperons/v08_00_00_13d/all/make_hyperons/29603765_13/prod_hyperon_13_20200306T170735_gen3.root" ]
}

services:
{
TFileService: { fileName: "HyperonTrees.root" }
@table::microboone_services
FileCatalogMetadata: @local::art_file_catalog_mc
}

physics:
{
analyzers: { ana: @local::analyseEvents }

path0 : [ ana ]
end_paths : [ path0 ] 
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -400
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.SpaceCharge.EnableCalSpatialSCE: true #enable bkwd (reco -> true)
services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true # disable fwd (true -> reco)
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.RepresentationType: "Voxelized_TH3"
services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root"

physics.analyzers.ana.IsData: false
physics.analyzers.ana.Debug: true
physics.analyzers.ana.GetConnInfo: false

physics.analyzers.ana.RecoRepass: [
                    {
                    CaloModuleLabel: "pandoracali"
                    G4ModuleLabel: "largeant"
                    GeneratorModuleLabel: "generator"
                    HitModuleLabel: "gaushit"
                    HitTruthAssnLabel: "gaushitTruthMatch"
                    MetadataModuleLabel: "pandoraReprocessSlicesKaonPass0"
                    PFParticleModuleLabel: "pandoraReprocessSlicesKaonPass0"
                    PIDModuleLabel: "pandorapidKaonPass0"
                    ShowerHitAssnLabel: "pandoraReprocessSlicesKaonPass0Shower"
                    ShowerModuleLabel: "pandoraReprocessSlicesKaonPass0Shower"
                    TrackHitAssnLabel: "pandoraReprocessSlicesKaonPass0Track"
                    TrackModuleLabel: "pandoraReprocessSlicesKaonPass0Track"
                    VertexModuleLabel: "pandoraReprocessSlicesKaonPass0"
                    DoGetPIDs: true
                   },
                    {
                    CaloModuleLabel: "pandoracali"
                    G4ModuleLabel: "largeant"
                    GeneratorModuleLabel: "generator"
                    HitModuleLabel: "gaushit"
                    HitTruthAssnLabel: "gaushitTruthMatch"
                    MetadataModuleLabel: "pandoraReprocessSlicesKaonPass1"
                    PFParticleModuleLabel: "pandoraReprocessSlicesKaonPass1"
                    PIDModuleLabel: "pandorapidKaonPass1"
                    ShowerHitAssnLabel: "pandoraReprocessSlicesKaonPass1Shower"
                    ShowerModuleLabel: "pandoraReprocessSlicesKaonPass1Shower"
                    TrackHitAssnLabel: "pandoraReprocessSlicesKaonPass1Track"
                    TrackModuleLabel: "pandoraReprocessSlicesKaonPass1Track"
                    VertexModuleLabel: "pandoraReprocessSlicesKaonPass1"
                    DoGetPIDs: true
                   }
]
