#include "reco_uboone_mcc9_8_driver_overlay_stage2.fcl"

process_name: OverlayRecoStage2ReprocessLambdaCheat

# We use the beam off pandora slice vetos for overlay since everything is in EXT time
physics.producers.pandora.SliceIdTool.BeamWindowStartTime: 6.00
physics.producers.pandora.SliceIdTool.BeamWindowEndTime:   15.80

# flash-matching score preservation module
physics.producers.flashmatch.BeamWindowStart: 6.00
physics.producers.flashmatch.BeamWindowEnd:   15.80

# NuMI CRT Veto
physics.filters.crtveto: @local::UBCRTCosmicFilterNuMIOFF

# Overwite PID file location to uboonedata for running on Argonne Machines
physics.producers.pandoracalipidSCE.BraggAlgo.LikelihoodMapsFile:          '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pandoracalipid.BraggAlgo.LikelihoodMapsFile:             '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pandorapidSCE.BraggAlgo.LikelihoodMapsFile:              '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pandorapid.BraggAlgo.LikelihoodMapsFile:                 '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pmtrackpid.BraggAlgo.LikelihoodMapsFile:                 '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pmtrackcalipid.BraggAlgo.LikelihoodMapsFile:             '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pandoraKalmanTrackpid.BraggAlgo.LikelihoodMapsFile:      '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pandoraKalmanTrackcalipid.BraggAlgo.LikelihoodMapsFile:  '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pandoraKalmanShowerpid.BraggAlgo.LikelihoodMapsFile:     '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'
physics.producers.pandoraKalmanShowercalipid.BraggAlgo.LikelihoodMapsFile: '${UBOONEDATA_DIR}/ParticleID/BraggLikelihoodMaps_mcc8_20190215.root'

physics.producers.pandoraReprocessSlicesLambdaCheat:           @local::microboone_pandoraReprocessSlices
physics.producers.pandoraReprocessSlicesLambdaCheatTrack:      @local::microboone_pandoraTrackCreation
physics.producers.pandoraReprocessSlicesLambdaCheatShower:     @local::microboone_pandoraShowerCreation

physics.producers.pandoraReprocessSlicesLambdaCheat.SliceModuleLabel: "pandora"
physics.producers.pandoraReprocessSlicesLambdaCheat.ReprocessForExternalVertex: true
physics.producers.pandoraReprocessSlicesLambdaCheat.ExternalVertexModuleLabel: "LambdaVertexProducer"
physics.producers.pandoraReprocessSlicesLambdaCheat.ShouldProduceSlices: true

physics.producers.pandoraReprocessSlicesLambdaCheatTrack.PFParticleLabel: "pandoraReprocessSlicesLambdaCheat"
physics.producers.pandoraReprocessSlicesLambdaCheatShower.PFParticleLabel: "pandoraReprocessSlicesLambdaCheat"

physics.producers.LambdaVertexProducer: { module_type: "LambdaVertexProducer" }
physics.producers.LambdaVertexProducer.LambdaCheat: true
physics.producers.LambdaVertexProducer.TrackLabel: "pandora"
physics.producers.LambdaVertexProducer.PFParticleLabel: "pandora"
physics.producers.LambdaVertexProducer.Reco: {
GeneratorModuleLabel: "generator"
G4ModuleLabel: "largeant"
PFParticleModuleLabel: "pandora"
TrackModuleLabel: "pandora"
VertexModuleLabel: "pandora"
ShowerModuleLabel: "pandora"
MetadataModuleLabel: "pandora" 
PIDModuleLabel: "pandorapid"
CaloModuleLabel: "pandoracali"
HitModuleLabel: "gaushit"
TrackHitAssnLabel: "pandora" 
ShowerHitAssnLabel: "pandora"
HitTruthAssnLabel: "gaushitTruthMatch"
}

physics.reco: [ LambdaVertexProducer , pandoraReprocessSlicesLambdaCheat, pandoraReprocessSlicesLambdaCheatTrack, pandoraReprocessSlicesLambdaCheatShower ]
